QuanLyNhanSu/WindowLuong.xaml

<Window x:Class="QuanLyNhanSu.WindowLuong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhanSu"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="windowluong"
        Title="Lương" FontWeight="DemiBold" Height="700" Width="1000" WindowStartupLocation="CenterScreen" >
    <Grid Background="SlateGray">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Danh sách nhân viên" Margin="0 2 0 2" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                        <TextBlock Margin="0 2 0 2" Text="Phòng ban " Foreground="White"></TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <materialDesign:Card Margin="0 0 5 0">
                        <ComboBox Foreground="Black"  Name="cbbPhong"  SelectionChanged="cbbPhong_SelectionChanged" ></ComboBox>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="3">
                    <materialDesign:Card Margin="0 5 5 5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ListView Name="ListViewNhanvien" SelectionChanged="ListViewNhanvien_SelectionChanged" SelectedItem="{Binding SelectedItem}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="auto" Header="Mã nv" DisplayMemberBinding="{Binding Manv}"></GridViewColumn>
                                        <GridViewColumn Width="auto" Header="Họ" DisplayMemberBinding="{Binding Hodem}"></GridViewColumn>
                                        <GridViewColumn Width="auto" Header="Tên" DisplayMemberBinding="{Binding Ten}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="4">
                    <DockPanel VerticalAlignment="Bottom">
                        <materialDesign:Card Margin="0 5 5 0">
                            <WrapPanel>
                                <TextBlock VerticalAlignment="Center" Text="Tìm kiếm: "></TextBlock>
                                <TextBox TextChanged="tbxTimkiem_TextChanged" Text="" Name="tbxTimkiem" Width="200" Margin="10"></TextBox>
                            </WrapPanel>
                        </materialDesign:Card>
                    </DockPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Name="Row4"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Margin="0 2 0 2" Foreground="White" Text="Thông tin nhân viên"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <materialDesign:Card>
                            <WrapPanel>
                                <TextBox Width="100"
                                         Name="tbxManv"
  materialDesign:HintAssist.Hint="Mã nhân viên*"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />
                                <TextBox Width="170"
                                         Name="tbxHoten"
  materialDesign:HintAssist.Hint="Họ tên"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />
                            </WrapPanel>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Margin="0 2 0 2" Foreground="White" Text="Chấm công"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <materialDesign:Card>
                            <WrapPanel>
                                <DatePicker
                            Name="dpNgay"
  Margin="10 10 10 0"
  Width="100" Height="25"
  materialDesign:HintAssist.Hint="Ngày"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <TextBox Width="110"
                                         Name="tbxSongaylv"
                                         materialDesign:HintAssist.Hint="Số ngày làm việc*"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />
                                <TextBox Width="100"
                                         Name="tbxSogiotangca"
                                         materialDesign:HintAssist.Hint="Số giờ tăng ca*"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />
                            </WrapPanel>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Margin="0 2 0 2" Foreground="White" Text="Bảng lương"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <materialDesign:Card>
                            <WrapPanel>
                                <TextBox Width="100"
                                         Name="tbxLuong1ngay"
  materialDesign:HintAssist.Hint="Lương 1 ngày*"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />
                                <TextBox Width="125"
                                         Name="tbxLuong1giotangca"
  materialDesign:HintAssist.Hint="Lương 1 giờ tăng ca*"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />
                                <TextBox Width="100"
                                         Name="tbxBHXH"
  materialDesign:HintAssist.Hint="Tiền BHXH*"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />
                                <TextBox Width="100"
                                         Name="tbxThuong"
  materialDesign:HintAssist.Hint="Thưởng*"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />
                                <TextBox Width="100"
                                         Name="tbxTongluong"
  materialDesign:HintAssist.Hint="Tổng lương*"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />
                            </WrapPanel>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <materialDesign:Card Margin="0 5 0 5">
                        <DockPanel>
                            <WrapPanel HorizontalAlignment="Left">
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="110"
                                    Content="Chấm công"
                                    Name="btnChamcong"
                                    Click="btnChamcong_Click"
                                    Margin="10"
                                    ToolTip="Lưu thông tin chấm công"/>
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="110"
                                    Content="Tính lương"
                                    Name="btnTinhluong"
                                    Click="btnTinhluong_Click"
                                    Margin="10"
                                    ToolTip="Tính lương"/>
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="100"
                                    Content="Lưu"
                                    Name="btnLuu"
                                    Click="btnLuu_Click"
                                    Margin="10"
                                    ToolTip="Lưu thông tin sau khi tính lương"/>
                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Right">
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="110"
                                    Content="Xóa"
                                    Name="btnXoa"
                                    Click="btnXoa_Click"
                                    Margin="10"
                                    ToolTip="Xóa"/>
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="110"
                                    Content="Sửa"
                                    Name="btnSua"
                                    Click="btnSua_Click"
                                    Margin="10"
                                    ToolTip="Sửa"/>
                            </WrapPanel>
                        </DockPanel>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="4">
                        <materialDesign:Card Height="{Binding ElementName=Row4,Path=Height}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <ListView Name="ListViewLuong" SelectionChanged="ListViewLuong_SelectionChanged" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Ngày" DisplayMemberBinding="{Binding Ngay,StringFormat=dd/MM/yyyy}"></GridViewColumn>
                                            <GridViewColumn Header="Mã nhân viên" DisplayMemberBinding="{Binding Manv}"></GridViewColumn>
                                            <GridViewColumn Header="Số ngày làm việc" DisplayMemberBinding="{Binding Songaylv}"></GridViewColumn>
                                            <GridViewColumn Header="Lương 1 ngày" DisplayMemberBinding="{Binding Tiencong1ngay}"></GridViewColumn>
                                            <GridViewColumn Header="Số giờ tăng ca" DisplayMemberBinding="{Binding Sogiotangca}"></GridViewColumn>
                                            <GridViewColumn Header="Lương 1 giờ tăng ca" DisplayMemberBinding="{Binding Luong1giotangca}"></GridViewColumn>
                                            <GridViewColumn Header="BHXH" DisplayMemberBinding="{Binding BHXH}"></GridViewColumn>
                                            <GridViewColumn Header="Thưởng" DisplayMemberBinding="{Binding Thuong}"></GridViewColumn>
                                            <GridViewColumn Header="Tổng lương" DisplayMemberBinding="{Binding Tongluong}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
