QuanLyNhanSu/WindowThongkeluong.xaml

<Window x:Class="QuanLyNhanSu.WindowThongke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhanSu"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Thống kê lương" Height="700" Width="1000" Name="windowthongke" WindowStartupLocation="CenterScreen">
    <Grid Background="SlateGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <materialDesign:Card FontWeight="DemiBold" Margin="5" Height="{Binding ElementName=card2,Path=Height}" Name="card1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Click="chbxTheothoigian_Click" Content="Thống kê theo thời gian" Margin="3" FontWeight="DemiBold" Name="chbxTheothoigian"></CheckBox>
                            </StackPanel>
                            <Grid IsEnabled="False" Name="panel1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Margin="5 5 5 0" VerticalAlignment="Center" Text="Từ ngày:" FontWeight="DemiBold"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <DatePicker                                           
                            Name="dpBatdau"
  Margin="10 10 10 10"
  materialDesign:HintAssist.Hint="Từ ngày"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDateFormat="Short" FirstDayOfWeek="Monday" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Margin="5 5 5 0" VerticalAlignment="Center" Text="Đến ngày:" FontWeight="DemiBold"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <DatePicker
                            Name="dpKetthuc"
  Margin="10 10 10 10"
  materialDesign:HintAssist.Hint="Đến ngày"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Column="1">
                    <materialDesign:Card FontWeight="DemiBold" Margin="0 5 5 5" Name="card2" Height="120" >
                        <StackPanel>
                            <CheckBox Click="chbxTheonhanvienvaphong_Click" Name="chbxTheonhanvienvaphong" Margin="3" Content="Nhân viên và phòng" FontWeight="DemiBold"></CheckBox>
                            <Grid IsEnabled="False" Name="panel2">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Margin="5 5 5 0" VerticalAlignment="Center" Text="Phòng:" FontWeight="DemiBold"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <ComboBox SelectionChanged="cbbPhong_SelectionChanged" Name="cbbPhong" Margin="5"></ComboBox>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Margin="5 5 5 0" VerticalAlignment="Center" Text="Nhân viên:" FontWeight="DemiBold"></TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <ComboBox Name="cbbNhanvien" Margin="5"></ComboBox>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:Card Margin="5 0 5 5" FontWeight="DemiBold">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <CheckBox Click="chbxPhong_Click" Name="chbxPhong" Content="Phòng: " FontWeight="DemiBold"></CheckBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid Name="panel3" IsEnabled="False">
                                <ComboBox Name="cbbPhong2" Margin="5"></ComboBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="2">
                <materialDesign:Card Margin="5 0 5 5">
                    <WrapPanel>
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="110"
                                    Content="Tìm"
                                    Name="btnTim"
                                    Click="btnTim_Click"
                                    Margin="10"
                                    ToolTip="Lưu thông tin chấm công"/>
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="110"
                                    Content="Xuất"
                                    Name="btnXuat"
                                    Click="btnXuat_Click"
                                    Margin="10"
                                    ToolTip="Lưu thông tin chấm công"/>
                    </WrapPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="3">
                <materialDesign:Card Margin="5 0 5 10" FontWeight="DemiBold">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DataGrid Name="ListViewThongke" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ngay" Binding="{Binding ngay,StringFormat=dd/MM/yyyy}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Ma nhan vien" Binding="{Binding manv}"></DataGridTextColumn>
                                <DataGridTextColumn Header="So ngay lam viec" Binding="{Binding songaylv}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Luong 1 ngay" Binding="{Binding tiencong1ngay}"></DataGridTextColumn>
                                <DataGridTextColumn Header="So gio tang ca" Binding="{Binding sogiotangca}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Luong 1 gio tang ca" Binding="{Binding luong1giotangca}"></DataGridTextColumn>
                                <DataGridTextColumn Header="BHXH" Binding="{Binding bhxh}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Thuong" Binding="{Binding thuong}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Tong luong" Binding="{Binding tongluong}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
