QuanLyNhanSu/WindowPhong.xaml

<Window x:Class="QuanLyNhanSu.WindowPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhanSu"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        Title="Phòng" FontWeight="DemiBold" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Background="SlateGray">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Thông tin phòng" Foreground="White" Margin="0 0 0 2" HorizontalAlignment="Center"></TextBlock>
                <materialDesign:Card Grid.Row="1">
                    <WrapPanel>
                        <TextBox Name="tbxMaphong" Width="100" Text="{Binding SelectedItem.Tenphong}"
  materialDesign:HintAssist.Hint="Mã phòng"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />
                        <TextBox Name="tbxTenphong" Width="100" Text="{Binding SelectedItem.Tenphong}"
  materialDesign:HintAssist.Hint="Tên phòng"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />
                    </WrapPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1" Margin="0 10 0 10">
                <materialDesign:Card>
                    <WrapPanel HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Center" Text="Tìm kiếm: "></TextBlock>
                        <TextBox TextChanged="tbxTimkiem_TextChanged" Name="tbxTimkiem" Width="200" Margin="10"></TextBox>
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="100"
                        Name="btnThem"
                        Click="btnThem_Click"
                        Content="Thêm"
                        Margin="10"
                        ToolTip="Thêm">
                        </Button>
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="100"
                        Name="btnXoa"
                        Click="btnXoa_Click"
                        Content="Xóa"
                        Margin="10"
                        ToolTip="Xóa">
                        </Button>
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="100"
                        Name="btnSua"
                        Click="btnSua_Click"
                        Content="Sửa"
                        Margin="10"
                        ToolTip="Sửa">
                        </Button>
                    </WrapPanel>
                </materialDesign:Card>

            </Grid>
            <Grid Grid.Row="2">
                <materialDesign:Card>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ListView Name="ListviewPhong" SelectionChanged="ListviewPhong_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã phòng" DisplayMemberBinding="{Binding Maphong}"></GridViewColumn>
                                    <GridViewColumn Header="Tên phòng" DisplayMemberBinding="{Binding Tenphong}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
