QuanLyNhanSu/WindowDangnhap.xaml

<Window x:Class="QuanLyNhanSu.WindowDangnhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhanSu"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        Title="" FontWeight="DemiBold" Height="528" Width="750" WindowStartupLocation="CenterScreen">
    <Grid Background="SlateGray">
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Width="270" Height="170" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox Name="tbxTendangnhap" Margin="10" materialDesign:HintAssist.Hint="Tên đăng nhập"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <PasswordBox Margin="10" Name="tbxMatkhau"
                     materialDesign:HintAssist.Hint="Mật khẩu"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                        x:Name="btnDangnhap"
                        IsDefault="True"
                        Click="btnDangnhap_Click"
                        Content="Đăng nhập"
                        Grid.Column="0"
                        Margin="10"
                        ToolTip="Đăng nhập">
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Thoát"
                        Name="btnThoat"
                        IsCancel="True"
                        Click="btnThoat_Click"
                        Grid.Column="1"
                        Margin="10"
                        ToolTip="Thoát">
                        </Button>

                    </Grid>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
